<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/display.png</file>
        <file>images/setting.png</file>
        <file>images/Grid.png</file>
        <file>images/TF.png</file>
        <file>images/LaserScan.png</file>
        <file>images/Map.png</file>
        <file>images/Path.png</file>
        <file>images/2D_Nav_Goal.png</file>
        <file>images/2D_Pose_Estimate.png</file>
        <file>images/default_pkg.png</file>
        <file>images/Costmap.png</file>
        <file>images/Planner.png</file>
        <file>images/return.png</file>
        <file>images/set_pose.png</file>
        <file>images/RobotModel.png</file>
    </qresource>
</RCC>
